# This copy occurs in the Dockerfile when containerized.
# version
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

# Dev port
PORT=3017

# api calls
REACT_APP_WORKBENCH_MAX_TRIES=30
REACT_APP_MATRIX_MAX_TRIES=30

REACT_APP_USER_AUTH_PROVIDERS='google,azure,github,twitter,discord'

# Links to artifacts (matrix to be deprecated)
REACT_APP_SAVE_MATRIX_ENDPOINT=https://app.data-join.com/v1/matrix/{projectId}/csv
REACT_APP_META_ARTIFACT_ENDPOINT=https://app.data-join.com/v1/meta/{projectId}/{filename}

# kube settings
REACT_APP_USER_AUTH_URL='https://app.data-join.com/auth/auth'
REACT_APP_DRIVE_AUTH_URL='https://app.data-join.com/auth/drive'
REACT_APP_LUCI_DRIVE_URL='https://app.data-join.com/v1/upload'

# feedback settings
REACT_APP_FEEDBACK_META='feedback,generic'

# Feature
REACT_APP_TURN_SAVE_FEATURE_ON='true'

# debugging toggles
REACT_APP_DEBUG_DASHBOARD='false'
REACT_APP_DEBUG_HEADER_VIEWS='false'
REACT_APP_DEBUG_ETL_FIELD_VIEW='false'
REACT_APP_DEBUG_WORKBENCH='false'
REACT_APP_DEBUG_MATRIX='false'
REACT_APP_DEBUG_THEME='false'
REACT_APP_DEBUG_LEVELS='false'
REACT_APP_DEBUG_STEP_BAR='false'
REACT_APP_DEBUG_LOGIN='false'
REACT_APP_DEBUG_MODAL='false'

REACT_APP_DEBUG_SAGAS_ACTIONS='false'
REACT_APP_DEBUG_MACHINE='false'
REACT_APP_DEBUG_API='false'
REACT_APP_DEBUG_MIDDLEWARE='false'
REACT_APP_DEBUG_GQL='false'

REACT_APP_DEBUG_WHY_DID_YOU_RENDER='false'

REACT_APP_DEFAULT_VALUE_GRID_PAGE_SIZE=2000


# END
